<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Painting">

    <TextView
        android:id="@+id/one_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Painting and Renovation"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></TextView>

    <Button
        android:id="@+id/painting_service_btn"
        android:layout_below="@+id/one_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:text="Painting Service"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/carpentry_service_btn"
        android:layout_below="@+id/painting_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:text="Carpentry Service"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/renovation_service_btn"
        android:layout_below="@+id/carpentry_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:text="Renovation and Decor"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/interior_service_btn"
        android:layout_below="@+id/renovation_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:text="Interior Design"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>